{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // app aluno
        // {
        //     "name": "app aluno (debug mode)",
        //     "request": "launch",
        //     "type": "dart",
        //     "flutterMode": "debug",
        //     "program": "lib/main.dart",
        //     "toolArgs": ["--flavor", "aluno"]
        // },
        // {
        //     "name": "app aluno (profile mode)",
        //     "request": "launch",
        //     "type": "dart",
        //     "flutterMode": "profile",
        //     "program": "lib/main.dart",
        //     "toolArgs": ["--flavor", "aluno"]
        // },
        // {
        //     "name": "app aluno (release mode)",
        //     "request": "launch",
        //     "type": "dart",
        //     "flutterMode": "release",
        //     "program": "lib/main.dart",
        //     "toolArgs": ["--flavor", "aluno"]
        // },
        // app professor
        {
            "name": "app professor (debug mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "toolArgs": ["--flavor", "professor"]
        },
        {
            "name": "app professor (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart",
            "toolArgs": ["--flavor", "professor"]
        },
        {
            "name": "app professor (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart",
            "toolArgs": ["--flavor", "professor"]
        }
    ]
}